body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #1E3A8A, #3B82F6);
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

button {
    background-color: #FACC15;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #FBBF24;
}
